name: supplier_management
description: A Flutter-based Supplier Management Mobile App with offline-first architecture
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  cupertino_icons: ^1.0.6
  intl: ^0.18.1
  pdf: ^3.10.4
  printing: ^5.11.0
  flutter_barcode_scanner: ^2.0.0
  share_plus: ^7.1.0
  fl_chart: ^0.63.0
  path: ^1.8.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.3

flutter:
  uses-material-design: true
  # assets:
  #   - assets/images/
  # fonts:
  #   - family: Roboto
  #     fonts:
  #       - asset: fonts/Roboto-Regular.ttf
  #       - asset: fonts/Roboto-Bold.ttf
  #         weight: 700